<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#CDDC39"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textclicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicked"
        android:visibility="gone"
        />

    <Button
    android:id="@+id/clickbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Click me"
    />

</LinearLayout>